AlixPay-SDK/client-side/win8(20130315)/WindowsRTDemo/WindowsRTDemo/MainPage.xaml

<Page
    x:Class="WindowsRTDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsRTDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="custTxtblk" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="txt" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">      
        <ScrollViewer x:Name="scrollMain" HorizontalAlignment="Left" Height="640" Margin="36,68,0,0" VerticalAlignment="Top" Width="1288" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="contentGrid">
                <Grid HorizontalAlignment="Left" Height="630" Margin="30,10,0,0" VerticalAlignment="Top" Width="487">
                    <Border BorderThickness="10" Background="Gray">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFC7AFAF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel>
                            <TextBlock Name="packagename" Margin="0,0,0,30" Text="请输入Package Name" Style="{StaticResource txt}"/>
                            <TextBox Name="packagebox"  Margin="0,0,0,30" Height="50" BorderThickness="2" BorderBrush="Gray" TextChanged="PackageChanged" Foreground="black"/>
                            <TextBlock Name="protocolname" Margin="0,0,0,30" Text="获取到的Protocol Name" Style="{StaticResource txt}"/>
                            <TextBox Name="protocolbox"  Margin="0,0,0,30" Height="50" BorderThickness="2" BorderBrush="Gray"  Foreground="black"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="640" Margin="610,10,0,0" VerticalAlignment="Top" Width="487">
                    <Border BorderThickness="10" Background="Gray">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFC7AFAF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Grid>
                            <Button Visibility="Collapsed" Content="外部商户订单支付" HorizontalAlignment="Left" Margin="85,166,0,0" VerticalAlignment="Top" Width="181"/>
                            <TextBlock x:Name="txtbox2"  HorizontalAlignment="Left" Margin="65,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="278" Width="338" Foreground="#FFB81818" Style="{StaticResource custTxtblk}"/>
                            <Button x:Name="defaultPay" Content="默认外部商户订单支付" FontSize="30" HorizontalAlignment="Left" Margin="45,342,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="394"/>
                            <Button x:Name="rePay"  Visibility="Collapsed"  Content="订单继续支付" FontSize="30" HorizontalAlignment="Left" Margin="45,434,0,0" VerticalAlignment="Top" Click="Button_Click_3" Width="394"/>
                            <Button x:Name="defaultPay_Copy" Content="判断移动快捷支付是否存在" FontSize="30" HorizontalAlignment="Left" Margin="45,530,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
